REACT_APP_GOOGLE_CLIENT_ID=1055509767356-br6f44kt124q8ub9kra0d0kbdnhui9k2.apps.googleusercontent.com
REACT_APP_BASE_URL2=http://localhost:5002
REACT_APP_BASE_URL=http://ec2-3-15-225-129.us-east-2.compute.amazonaws.com:5002